#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 26 00:01:18 2020
# Process ID: 14974
# Current directory: /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1
# Command line: vivado -log practice.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source practice.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/practice.vdi
# Journal file: /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source practice.tcl -notrace
Command: link_design -top practice -part xc7z007sclg225-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg225-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.977 ; gain = 0.000 ; free physical = 657 ; free virtual = 2311
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc]
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A0'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A1'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A2'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A3'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A4'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A5'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO0'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO1'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO2'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO3'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO4'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO5'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO6'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO7'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO8'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO9'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO10'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO11'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO12'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO13'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_LED_G'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_LED_R'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUDIO_CLK'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUDIO_DO'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_CTS_IN_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_HOST_WAKE'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_REG_ON'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_RTS_OUT_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_RXD_IN'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_TXD_OUT'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_HOST_WAKE'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_REG_ON'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_CLK_R'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_CMD'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_D0'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_D1'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_D2'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_D3'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_SCL'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_SDA'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D0_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D0_P'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D1_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D1_P'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D2_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D2_P'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D3_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D3_P'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.375 ; gain = 0.000 ; free physical = 563 ; free virtual = 2218
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1760.344 ; gain = 292.836 ; free physical = 563 ; free virtual = 2218
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1792.359 ; gain = 32.016 ; free physical = 561 ; free virtual = 2216

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 226058404

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2202.219 ; gain = 409.859 ; free physical = 177 ; free virtual = 1845

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 226058404

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 127 ; free virtual = 1645
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 226058404

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 127 ; free virtual = 1645
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 226058404

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 127 ; free virtual = 1645
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 226058404

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 127 ; free virtual = 1645
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 226058404

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 127 ; free virtual = 1645
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 226058404

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 127 ; free virtual = 1645
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 126 ; free virtual = 1645
Ending Logic Optimization Task | Checksum: 226058404

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 126 ; free virtual = 1645

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 226058404

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 126 ; free virtual = 1644

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 226058404

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 126 ; free virtual = 1644

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 126 ; free virtual = 1644
Ending Netlist Obfuscation Task | Checksum: 226058404

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 126 ; free virtual = 1644
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2360.156 ; gain = 599.812 ; free physical = 126 ; free virtual = 1644
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.156 ; gain = 0.000 ; free physical = 126 ; free virtual = 1644
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.172 ; gain = 0.000 ; free physical = 124 ; free virtual = 1643
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/practice_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file practice_drc_opted.rpt -pb practice_drc_opted.pb -rpx practice_drc_opted.rpx
Command: report_drc -file practice_drc_opted.rpt -pb practice_drc_opted.pb -rpx practice_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/practice_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 170 ; free virtual = 1629
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13b4dad3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 170 ; free virtual = 1629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 170 ; free virtual = 1629

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b4dad3d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 162 ; free virtual = 1624

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2242e4bc2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 161 ; free virtual = 1623

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2242e4bc2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 160 ; free virtual = 1624
Phase 1 Placer Initialization | Checksum: 2242e4bc2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 160 ; free virtual = 1624

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 160 ; free virtual = 1624
Phase 2 Final Placement Cleanup | Checksum: 2242e4bc2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 160 ; free virtual = 1624
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 13b4dad3d

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 160 ; free virtual = 1624
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 160 ; free virtual = 1623
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 158 ; free virtual = 1623
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/practice_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file practice_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 152 ; free virtual = 1615
INFO: [runtcl-4] Executing : report_utilization -file practice_utilization_placed.rpt -pb practice_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file practice_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 155 ; free virtual = 1619
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 142 ; free virtual = 1606
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2450.035 ; gain = 0.000 ; free physical = 140 ; free virtual = 1605
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/practice_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a9d4d612 ConstDB: 0 ShapeSum: 9178d72b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1afea137c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2481.586 ; gain = 14.004 ; free physical = 171 ; free virtual = 1508
Post Restoration Checksum: NetGraph: dd4446b5 NumContArr: d2a5ccc7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1afea137c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2487.582 ; gain = 20.000 ; free physical = 155 ; free virtual = 1493

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1afea137c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2487.582 ; gain = 20.000 ; free physical = 155 ; free virtual = 1493
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2490.582 ; gain = 23.000 ; free physical = 153 ; free virtual = 1492

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2493.594 ; gain = 26.012 ; free physical = 153 ; free virtual = 1491

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2493.594 ; gain = 26.012 ; free physical = 153 ; free virtual = 1491
Phase 4 Rip-up And Reroute | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2493.594 ; gain = 26.012 ; free physical = 153 ; free virtual = 1491

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2493.594 ; gain = 26.012 ; free physical = 153 ; free virtual = 1491

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2493.594 ; gain = 26.012 ; free physical = 153 ; free virtual = 1491
Phase 6 Post Hold Fix | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2493.594 ; gain = 26.012 ; free physical = 153 ; free virtual = 1491

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2493.594 ; gain = 26.012 ; free physical = 153 ; free virtual = 1492

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2495.594 ; gain = 28.012 ; free physical = 151 ; free virtual = 1490

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f182e8d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2495.594 ; gain = 28.012 ; free physical = 151 ; free virtual = 1490
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2495.594 ; gain = 28.012 ; free physical = 166 ; free virtual = 1505

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2495.594 ; gain = 45.559 ; free physical = 165 ; free virtual = 1505
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2495.594 ; gain = 0.000 ; free physical = 165 ; free virtual = 1505
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2507.469 ; gain = 11.875 ; free physical = 164 ; free virtual = 1505
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/practice_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file practice_drc_routed.rpt -pb practice_drc_routed.pb -rpx practice_drc_routed.rpx
Command: report_drc -file practice_drc_routed.rpt -pb practice_drc_routed.pb -rpx practice_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/practice_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file practice_methodology_drc_routed.rpt -pb practice_methodology_drc_routed.pb -rpx practice_methodology_drc_routed.rpx
Command: report_methodology -file practice_methodology_drc_routed.rpt -pb practice_methodology_drc_routed.pb -rpx practice_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/practice_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file practice_power_routed.rpt -pb practice_power_summary_routed.pb -rpx practice_power_routed.rpx
Command: report_power -file practice_power_routed.rpt -pb practice_power_summary_routed.pb -rpx practice_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 49 Warnings, 48 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file practice_route_status.rpt -pb practice_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file practice_timing_summary_routed.rpt -pb practice_timing_summary_routed.pb -rpx practice_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file practice_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file practice_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file practice_bus_skew_routed.rpt -pb practice_bus_skew_routed.pb -rpx practice_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 26 00:02:13 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 26 00:03:02 2020
# Process ID: 15839
# Current directory: /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1
# Command line: vivado -log practice.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source practice.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/practice.vdi
# Journal file: /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source practice.tcl -notrace
Command: open_checkpoint practice_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1466.461 ; gain = 0.000 ; free physical = 290 ; free virtual = 1907
INFO: [Device 21-403] Loading part xc7z007sclg225-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.039 ; gain = 0.000 ; free physical = 114 ; free virtual = 1632
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2202.977 ; gain = 19.812 ; free physical = 122 ; free virtual = 1131
Restored from archive | CPU: 0.230000 secs | Memory: 1.073685 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2202.977 ; gain = 19.812 ; free physical = 122 ; free virtual = 1131
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.977 ; gain = 0.000 ; free physical = 119 ; free virtual = 1131
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2202.977 ; gain = 736.516 ; free physical = 117 ; free virtual = 1132
Command: write_bitstream -force practice.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./practice.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
