#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 26 00:00:14 2020
# Process ID: 14481
# Current directory: /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/synth_1
# Command line: vivado -log practice.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source practice.tcl
# Log file: /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/synth_1/practice.vds
# Journal file: /tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source practice.tcl -notrace
Command: synth_design -top practice -part xc7z007sclg225-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg225-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14512 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1865.969 ; gain = 201.684 ; free physical = 411 ; free virtual = 2034
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'practice' [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/sources_1/new/practice.vhd:39]
WARNING: [Synth 8-3848] Net PMOD1_D0_P in module/entity practice does not have driver. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/sources_1/new/practice.vhd:27]
WARNING: [Synth 8-3848] Net PMOD1_D1_N in module/entity practice does not have driver. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/sources_1/new/practice.vhd:28]
WARNING: [Synth 8-3848] Net PMOD1_D1_P in module/entity practice does not have driver. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/sources_1/new/practice.vhd:29]
WARNING: [Synth 8-3848] Net PMOD1_D2_N in module/entity practice does not have driver. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/sources_1/new/practice.vhd:30]
WARNING: [Synth 8-3848] Net PMOD1_D2_P in module/entity practice does not have driver. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/sources_1/new/practice.vhd:31]
WARNING: [Synth 8-3848] Net PMOD1_D3_N in module/entity practice does not have driver. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/sources_1/new/practice.vhd:32]
WARNING: [Synth 8-3848] Net PMOD1_D3_P in module/entity practice does not have driver. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/sources_1/new/practice.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'practice' (1#1) [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/sources_1/new/practice.vhd:39]
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D0_P
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D1_N
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D1_P
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D2_N
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D2_P
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D3_N
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D3_P
WARNING: [Synth 8-3331] design practice has unconnected port PL_SW
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1927.719 ; gain = 263.434 ; free physical = 443 ; free virtual = 2069
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1927.719 ; gain = 263.434 ; free physical = 437 ; free virtual = 2063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1927.719 ; gain = 263.434 ; free physical = 437 ; free virtual = 2063
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.719 ; gain = 0.000 ; free physical = 431 ; free virtual = 2056
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc]
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A0'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A1'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A2'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A3'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A4'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_A5'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO0'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO1'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO2'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO3'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO4'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO5'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO6'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO7'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO8'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO9'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO10'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO11'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO12'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ARDUINO_IO13'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_LED_G'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PL_LED_R'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUDIO_CLK'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUDIO_DO'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_CTS_IN_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_HOST_WAKE'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_REG_ON'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_RTS_OUT_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_RXD_IN'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BT_TXD_OUT'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_HOST_WAKE'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_REG_ON'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_CLK_R'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_CMD'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_D0'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_D1'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_D2'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WL_SDIO_D3'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_SCL'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_SDA'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D0_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D0_P'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D1_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D1_P'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D2_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D2_P'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D3_N'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PMOD2_D3_P'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc:162]
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2019.2/bin/practice/practice.srcs/constrs_1/imports/Downloads/MiniZed_Constraints_Rev1_170613.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/practice_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/practice_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.516 ; gain = 0.000 ; free physical = 341 ; free virtual = 1979
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1983.516 ; gain = 0.000 ; free physical = 340 ; free virtual = 1979
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1983.516 ; gain = 319.230 ; free physical = 399 ; free virtual = 2037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg225-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1983.516 ; gain = 319.230 ; free physical = 399 ; free virtual = 2037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1983.516 ; gain = 319.230 ; free physical = 399 ; free virtual = 2037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1983.516 ; gain = 319.230 ; free physical = 398 ; free virtual = 2037
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module practice 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D0_P
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D1_N
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D1_P
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D2_N
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D2_P
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D3_N
WARNING: [Synth 8-3331] design practice has unconnected port PMOD1_D3_P
WARNING: [Synth 8-3331] design practice has unconnected port PL_SW
INFO: [Synth 8-3333] propagating constant 1 across sequential element (PMOD1_D0_N_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1983.516 ; gain = 319.230 ; free physical = 393 ; free virtual = 2036
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1996.516 ; gain = 332.230 ; free physical = 263 ; free virtual = 1913
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1996.516 ; gain = 332.230 ; free physical = 263 ; free virtual = 1913
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2005.531 ; gain = 341.246 ; free physical = 261 ; free virtual = 1912
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2021.375 ; gain = 357.090 ; free physical = 261 ; free virtual = 1911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2021.375 ; gain = 357.090 ; free physical = 261 ; free virtual = 1911
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2021.375 ; gain = 357.090 ; free physical = 261 ; free virtual = 1911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2021.375 ; gain = 357.090 ; free physical = 261 ; free virtual = 1911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2021.375 ; gain = 357.090 ; free physical = 261 ; free virtual = 1911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2021.375 ; gain = 357.090 ; free physical = 261 ; free virtual = 1911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     1|
|2     |OBUFT |     7|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 2021.375 ; gain = 357.090 ; free physical = 261 ; free virtual = 1911
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 2021.375 ; gain = 301.293 ; free physical = 319 ; free virtual = 1969
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2021.383 ; gain = 357.090 ; free physical = 319 ; free virtual = 1969
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.383 ; gain = 0.000 ; free physical = 387 ; free virtual = 2037
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2030.281 ; gain = 0.000 ; free physical = 329 ; free virtual = 1979
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 73 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 2030.281 ; gain = 563.367 ; free physical = 455 ; free virtual = 2106
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2030.281 ; gain = 0.000 ; free physical = 455 ; free virtual = 2106
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/bin/practice/practice.runs/synth_1/practice.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file practice_utilization_synth.rpt -pb practice_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 26 00:01:07 2020...
